<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #0e6904;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0e6904;
        }
        .form-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
    <h1>Edit Product</h1>
    <form id="editProductForm">
        <input type="text" id="name" name="name" placeholder="Name">
        <input type="number" id="price" name="price" placeholder="Price">
        <input type="text" id="contact" name="contact" placeholder="Contact">
        <input type="text" id="location" name="location" placeholder="Location">
        <!-- Add other fields as necessary -->
        <button type="submit">Update Product</button>
    </form>
    </div>
    <script>
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }
    
        const productId = getQueryParam('productid');
        const form = document.getElementById('editProductForm');
        let currentImageUrl; // Variable to store the current image URL
    
        if (productId) {
            fetch(`https://farmhub-backend.onrender.com/api/products/${productId}`)
                .then(response => response.json())
                .then(product => {
                    form.name.value = product.name;
                    form.price.value = product.price;
                    form.contact.value = product.contact;
                    form.location.value = product.location;
                    currentImageUrl = product.imageurl;
                })
                .catch(error => console.error('Error:', error));
        } else {
            console.error('Product ID is missing.');
        }
    
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const updatedProduct = {
                name: form.name.value,
                price: form.price.value,
                contact: form.contact.value,
                location: form.location.value,
                imageUrl: currentImageUrl, 
                productid: productId
            };
            fetch(`https://farmhub-backend.onrender.com/api/products/update`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(updatedProduct),
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if (data.success) {
                    alert(data.message);  
                    window.location.href = 'user_dashboard_page.html';
                } else {
                    alert('An error occurred: ' + data.message);
                }
            });
        });
    </script>
    
</body>
</html>
