<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro Sell - Buy and Sell Agricultural Products</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #45a049;
        }

        .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            box-sizing: border-box;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .product:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .product {
                width: calc(50% - 20px);
            }
        }

        .product img {
            max-width: 100%;
            margin-right: 20px;
            border-radius: 8px;
        }

        .product-details {
            flex-grow: 1;
        }

        .product-details h3 {
            color: #4CAF50;
            margin-top: 0;
        }

        .search-bar {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #searchInput {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .search-results {
            margin-top: 20px;
        }

        .sell-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sell-button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 8px;
}
    </style>

</head>
<body>

<header>
    <h1>Agro Sell - Buy and Sell Agricultural Products</h1>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search for products...">
        <button class="cta-button" onclick="searchProducts()">Search</button>
        <a href="login.html" class="sell-button">Sell</a> 
    </div>
</header>

<section>
    <h2>Find Quality Agricultural Products on FarmersMarket</h2>
    <p>
        Explore a variety of fresh and locally sourced agricultural products. From organic fruits to farm-fresh eggs, discover amazing deals on FarmersMarket.
    </p>

    <h2>Featured Agricultural Products</h2>

    <div class="products-container">
        <!-- Dynamic products from the db  here -->
    </div>
    <div id="productModal" class="modal">
        <div id="productModalContent" class="modal-content"></div>
    </div>

    </div>

    <div class="search-results" id="searchResults"></div>

    <p>
        <a href="signup.html" class="cta-button">Register to Sell Your Products</a>
    </p>
</section>

<footer>
    <p>&copy; 2024 Agro Sell UgandaFarmersMarket. All rights reserved.</p>
</footer>

<script>
    window.onload = function() {
        fetchProducts();
    };

    function fetchProducts() {
        fetch('http://127.0.0.1:3000/api/products') 
            .then(response => response.json())
            .then(products => {
                console.log('Products:', products); 
                renderProducts(products);
            })
            .catch(error => {
                console.error('Error fetching products:', error); 
            });
    }

    function renderProducts(products) {
        const container = document.querySelector('.products-container');
        container.innerHTML = ''; 

        products.forEach(product => {
            // console.log('Rendering product:', product); 
            const productDiv = document.createElement('div');
            productDiv.className = 'product';

            productDiv.innerHTML = `
                <img src="${product.imageurl}" alt="${product.name}">
                <div class="product-details">
                    <h3>${product.name}</h3>
                    <p>Price: ${product.price}</p>
                    <!-- <p>Contact: ${product.contact}</p> -->
                    <!-- <p>Location: ${product.location}</p> -->
                </div>
            `;
            productDiv.addEventListener('click', () => {
                displayProductDetails(product);
            });

            container.appendChild(productDiv);
        });
    }
    document.getElementById('searchInput').addEventListener('input', searchProducts);
    function searchProducts() {
    const searchText = document.getElementById('searchInput').value;
    if (searchText.trim() !== '') {
        fetch(`http://127.0.0.1:3000/api/products/filter/${encodeURIComponent(searchText)}`)
            .then(response => response.json())
            .then(products => {
                renderProducts(products);
            })
            .catch(error => {
                console.error('Error fetching filtered products:', error);
            });
    } else {
        fetchProducts(); 
    }
    }
    function fetchProducts() {
    fetch('http://127.0.0.1:3000/api/products')
        .then(response => response.json())
        .then(products => {
            renderProducts(products);
        })
        .catch(error => {
            console.error('Error fetching products:', error);
        });
    }
    window.onclick = function(event) {
    const modal = document.getElementById('productModal');
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function displayProductDetails(product) {
    // Assuming you have a modal div with the id 'productModal'
    const modalContent = document.getElementById('productModalContent');
    modalContent.innerHTML = `
        <h2>${product.name}</h2>
        <p><strong>Price:</strong> ${product.price}</p>
        <p><strong>Contact:</strong> ${product.contact}</p>
        <p><strong>Location:</strong> ${product.location}</p>
        <img src="${product.imageurl}" alt="${product.name}" style="max-width: 300px; border-radius: 8px;">
    `;

    // Show the modal
    document.getElementById('productModal').style.display = 'block';
}


</script>


</body>
</html>
