<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
        }
    
        h2 {
            color: #333;
            text-align: center;
        }
    
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
    
        button:hover {
            background-color: #45a049;
        }
    
        p {
            text-align: center;
            margin-top: 20px;
        }
    
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
        .form-container {
            text-align: center;
        }

        .login-link {
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <div class="form-container">
        <h2>Signup</h2>
    <form id="signupForm">
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="text" id="business" name="business" placeholder="Business" required>

        <button type="submit">Signup</button>
    </form>
    <p>Already have an account? <a href="login.html" class="login-link">Login</a></p>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const name = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const business = document.getElementById('business').value;

            fetch('http://127.0.0.1:3000/users/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, email,  password, business })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if (data.success) {
                    alert(data.message);  
                    window.location.href = 'sell_form.html';
                } else {
                    alert('An error occurred: ' + data.message);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
